Connect4WPF/MainWindow.xaml

<Window x:Class="Connect4WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect 4" Height="600" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Connect 4 Game" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

        <!-- Game Grid -->
        <Grid x:Name="GameGrid" Grid.Row="1" Margin="10">
            <!-- Define 6 rows and 7 columns for Connect 4 -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Create 6x7 buttons for the game grid -->
            <!-- Row 0 -->
            <Button Grid.Row="0" Grid.Column="0" Content="" Click="DropPiece" Tag="0,0"/>
            <Button Grid.Row="0" Grid.Column="1" Content="" Click="DropPiece" Tag="0,1"/>
            <Button Grid.Row="0" Grid.Column="2" Content="" Click="DropPiece" Tag="0,2"/>
            <Button Grid.Row="0" Grid.Column="3" Content="" Click="DropPiece" Tag="0,3"/>
            <Button Grid.Row="0" Grid.Column="4" Content="" Click="DropPiece" Tag="0,4"/>
            <Button Grid.Row="0" Grid.Column="5" Content="" Click="DropPiece" Tag="0,5"/>
            <Button Grid.Row="0" Grid.Column="6" Content="" Click="DropPiece" Tag="0,6"/>

            <!-- Row 1 -->
            <Button Grid.Row="1" Grid.Column="0" Content="" Click="DropPiece" Tag="1,0"/>
            <Button Grid.Row="1" Grid.Column="1" Content="" Click="DropPiece" Tag="1,1"/>
            <Button Grid.Row="1" Grid.Column="2" Content="" Click="DropPiece" Tag="1,2"/>
            <Button Grid.Row="1" Grid.Column="3" Content="" Click="DropPiece" Tag="1,3"/>
            <Button Grid.Row="1" Grid.Column="4" Content="" Click="DropPiece" Tag="1,4"/>
            <Button Grid.Row="1" Grid.Column="5" Content="" Click="DropPiece" Tag="1,5"/>
            <Button Grid.Row="1" Grid.Column="6" Content="" Click="DropPiece" Tag="1,6"/>

            <!-- Repeat for rows 2, 3, 4, 5 -->
            <Button Grid.Row="2" Grid.Column="0" Content="" Click="DropPiece" Tag="2,0"/>
            <Button Grid.Row="2" Grid.Column="1" Content="" Click="DropPiece" Tag="2,1"/>
            <Button Grid.Row="2" Grid.Column="2" Content="" Click="DropPiece" Tag="2,2"/>
            <Button Grid.Row="2" Grid.Column="3" Content="" Click="DropPiece" Tag="2,3"/>
            <Button Grid.Row="2" Grid.Column="4" Content="" Click="DropPiece" Tag="2,4"/>
            <Button Grid.Row="2" Grid.Column="5" Content="" Click="DropPiece" Tag="2,5"/>
            <Button Grid.Row="2" Grid.Column="6" Content="" Click="DropPiece" Tag="2,6"/>

            <!-- Continue for rows 3, 4, and 5 -->
            <Button Grid.Row="3" Grid.Column="0" Content="" Click="DropPiece" Tag="3,0"/>
            <Button Grid.Row="3" Grid.Column="1" Content="" Click="DropPiece" Tag="3,1"/>
            <Button Grid.Row="3" Grid.Column="2" Content="" Click="DropPiece" Tag="3,2"/>
            <Button Grid.Row="3" Grid.Column="3" Content="" Click="DropPiece" Tag="3,3"/>
            <Button Grid.Row="3" Grid.Column="4" Content="" Click="DropPiece" Tag="3,4"/>
            <Button Grid.Row="3" Grid.Column="5" Content="" Click="DropPiece" Tag="3,5"/>
            <Button Grid.Row="3" Grid.Column="6" Content="" Click="DropPiece" Tag="3,6"/>

            <Button Grid.Row="4" Grid.Column="0" Content="" Click="DropPiece" Tag="4,0"/>
            <Button Grid.Row="4" Grid.Column="1" Content="" Click="DropPiece" Tag="4,1"/>
            <Button Grid.Row="4" Grid.Column="2" Content="" Click="DropPiece" Tag="4,2"/>
            <Button Grid.Row="4" Grid.Column="3" Content="" Click="DropPiece" Tag="4,3"/>
            <Button Grid.Row="4" Grid.Column="4" Content="" Click="DropPiece" Tag="4,4"/>
            <Button Grid.Row="4" Grid.Column="5" Content="" Click="DropPiece" Tag="4,5"/>
            <Button Grid.Row="4" Grid.Column="6" Content="" Click="DropPiece" Tag="4,6"/>

            <Button Grid.Row="5" Grid.Column="0" Content="" Click="DropPiece" Tag="5,0"/>
            <Button Grid.Row="5" Grid.Column="1" Content="" Click="DropPiece" Tag="5,1"/>
            <Button Grid.Row="5" Grid.Column="2" Content="" Click="DropPiece" Tag="5,2"/>
            <Button Grid.Row="5" Grid.Column="3" Content="" Click="DropPiece" Tag="5,3"/>
            <Button Grid.Row="5" Grid.Column="4" Content="" Click="DropPiece" Tag="5,4"/>
            <Button Grid.Row="5" Grid.Column="5" Content="" Click="DropPiece" Tag="5,5"/>
            <Button Grid.Row="5" Grid.Column="6" Content="" Click="DropPiece" Tag="5,6"/>

        </Grid>
    </Grid>
</Window>
